server {
  listen 80;
  server_name localhost;

  # arquivos estáticos do Vue
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # 1 - servir o arquivo solicitado diretamente. Se não encontrar,
    # 2 - servir um diretório. Se não conseguir, redireciona para o index.html.
    try_files $uri $uri/ /index.html;
  }
}